'Hoy es un dÃ­a para repudiar a los victimarios, sin importar si fueron las FARC, el ELN, o las AUC": Procurador
PrÃ³rroga de cese de bombardeos contra las Farc depende de informe de las FF.MM.
Quiero acabar este rifirrafe con el procurador: Santos
A todos tomÃ³ por sorpresa el 'salvavidas' de Uribe a Vargas Lleras
Dudas de Congreso frente a posibilidad de quitarle 'sÃºper-poderes' al Procurador
Benedetti anunciÃ³ que buscarÃ¡ revivir inhabilidad de 4 aÃ±os para Vicepresidente
Santos prorroga por un mes mÃ¡s la suspensiÃ³n de bombardeos contra las Farc
El 9 de abril, entre las diferencias polÃ­ticas
