El polÃ©mico trino de Gustavo Petro tras el tÃ­tulo de Santa Fe
Taxistas pedirÃ¡n Pico y Placa todo el dÃ­a para particulares en BogotÃ¡
"OjalÃ¡ el uribismo escuche al doctor Luis Carlos Restrepo": Santos
Taxista golpeÃ³ a usuario por pedirle que encendiera el taxÃ­metro
MedellÃ­n sigue sin vencer a Santa Fe en partidos definitivos
Al menos 30 colombianos mÃ¡s llegarÃ¡n deportados de Venezuela
Gustavo Costas: ganar no es lo mÃ¡s importante, lo es todo
Corte inadmitiÃ³ casaciÃ³n a enfermera que le "quitÃ³" la virginidad a joven durante citologÃ­a
