Uribismo insistiÃ³ que Ãscar IvÃ¡n Zuluaga es alguien con honestidad y rectitud
Cinco militares y tres policÃ­as estÃ¡n involucrados en caso AndrÃ³meda
Teresita GarcÃ­a, primera congresista en salir en defensa de las corralejas
David Zuluaga solicitarÃ¡ ser escuchado en interrogatorio vÃ­a teleconferencia
ContralorÃ­a advierte que Distrito podrÃ­a perder millonarios recursos por Ãºtiles almacenados en bodegas 
Conservadores contradicen a Luis C. Restrepo y dicen que sÃ­ debe haber refrendaciÃ³n
NicolÃ¡s Maduro sugiere que Pastrana "apoya un golpe de Estado" en Venezuela
FalleciÃ³ menor que recibiÃ³ brutal golpiza por parte de su mamÃ¡
