Santos califica de mal intencionado y perverso comunicado de la ProcuradurÃ­a sobre la PolicÃ­a rural
Se tensionan relaciones de Colombia y Venezuela por peticiÃ³n de libertad de Leopoldo LÃ³pez
Crecen rumores de lazos de Diosdado Cabello con cartel de narcos
Petro, de acuerdo con desmovilizados en policÃ­a rural
FiscalÃ­a interrogarÃ¡ a David Zuluaga el prÃ³ximo 5 de febrero
La eterna pelea entre Samper y Pastrana
Desde Colombia dicen que NicolÃ¡s Maduro "ratificÃ³ su lejanÃ­a de principios democrÃ¡ticos"
David Luna propone que Pacho Santos participe en consulta de unidad nacional en BogotÃ¡
