Uribe dice que acusaciÃ³n en su contra por masacre de El Aro ya fue "desvirtuada"
Procurador General entregÃ³ a CPI informe de desapariciÃ³n forzada cometidos por las Farc
"La guerrilla no quiere ser la primera en la historia que entrega las armas para irse a la cÃ¡rcel": Santos
Samper viaja a Caracas por peticiÃ³n de Maduro en pro de diÃ¡logo con EE.UU.
Nombran conjuez para debate sobre adopciÃ³n de parejas del mismo sexo
Colombia, a las puertas de aprobar la adopciÃ³n de parejas del mismo sexo
Se entregÃ³ el general (r) Fabio CastaÃ±eda investigado por la masacre de El Nilo
Usuarios de TransMilenio protestan por demora de articulados
