Atacan a piedra sede polÃ­tica del Centro DemocrÃ¡tico en MedellÃ­n
Joven fue apuÃ±alado en el rostro por robarle celular en TransMilenio
Habitante de la calle es violentamente agredido en Cartago
Recursos que provengan de Reforma Tributaria van para inversiones sociales: Santos
AgresiÃ³n a habitante de la calle 
Atacan sede del uribismo en MedellÃ­n
Cuando Juanes 'impidiÃ³' a Enrique Iglesias sonar en las emisoras britÃ¡nicas
Corte Constitucional estudiarÃ¡ tutela presentada por exdirector del IDU, AndrÃ©s Camargo
